import Head from "next/head";
import Image from "next/image";
import styles from "@/styles/Home.module.css";
import { gql, useQuery } from "@apollo/client";
import { addApolloState, initializeApollo } from "./_apollo-client";

const LIMIT = 100;

export const QUERY = gql`
  query launchesQuery($limit: Int, $offset: Int) {
    launches(limit: $limit, offset: $offset) {
      id
      launch_date_local
      mission_name
    }
  }
`;

export async function getServerSideProps() {
  const client = initializeApollo();
  await client.query({
    query: QUERY,
    variables: {
      limit: LIMIT,
    },
  });

  return addApolloState(client, {
    props: {},
  });
}

export default function Home() {
  const { data, loading, error, fetchMore } = useQuery(QUERY, {
    notifyOnNetworkStatusChange: true,
    variables: {
      limit: LIMIT,
    },
  });

  const launches = data?.launches;

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div className={styles.center}>
          <Image
            className={styles.logo}
            src="/logo.png"
            alt="Next.js Logo"
            width={350}
            height={40}
            priority
          />
        </div>

        <table className={styles.table}>
          <caption>Liste des missions spacex</caption>
          <tbody>
            <tr>
              <th> numéro </th>
              <th scope="col">Id</th>
              <th scope="col">Nom</th>
              <th scope="col">Date</th>
            </tr>
            {launches &&
              launches.map((launch: any, index: number) => (
                <tr key={launch.id}>
                  <td>{index + 1}</td>
                  <td>
                    <span>{launch.id}</span>
                  </td>
                  <td>
                    <span>{launch.mission_name}</span>
                  </td>
                  <td>
                    <span>{launch.launch_date_local}</span>
                  </td>
                </tr>
              ))}
          </tbody>
        </table>
        <button
          type="button"
          onClick={() => {
            fetchMore({
              variables: {
                limit: launches.length + LIMIT, // that's weird, but somehow when we set the offset and the limit at 100 it send an empty array
                offset: launches.length,
              },
            });
          }}
        >
          {loading ? "chargement ..." : "charger plus"}
        </button>
      </main>
    </>
  );
}
